# Negative_classifier

./: README.md  README.ru.md
Api/: Api.csproj  ApplicationDbContext.cs  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  ChatsController.cs  PredictController.cs  StatsController.cs  TelegramController.cs
Api/DTOs/Requests/: LoginRequest.cs  SetAdminRequest.cs  TgMessageRequest.cs
Api/DTOs/Responses/: AdminRegistrationResponse.cs  ChatInfo.cs  ClassifyMessage.cs  MessageStatsInChat.cs  StatsResponse.cs  StatsTopNegativeUsersResponse.cs
Api/Data/: data.json  dataTest.json  dataTest2.json
Api/Migrations/: 20260404140725_MesageMigration.Designer.cs  20260404140725_MesageMigration.cs  20260405124531_UserChatMigration.Designer.cs  20260405124531_UserChatMigration.cs  20260405125521_AddNavigation.Designer.cs  20260405125521_AddNavigation.cs  20260405130415_FixFK.Designer.cs  20260405130415_FixFK.cs  20260407130549_FixType.Designer.cs  20260407130549_FixType.cs  20260409163728_AddAdminTable.Designer.cs  20260409163728_AddAdminTable.cs  20260409164443_FixAdmin.Designer.cs  20260409164443_FixAdmin.cs  20260409175944_FixAdmin2.Designer.cs  20260409175944_FixAdmin2.cs  20260409183115_FixAdmin3.Designer.cs  20260409183115_FixAdmin3.cs  ApplicationDbContextModelSnapshot.cs
Api/Models/: Admin.cs  Chat.cs  Mesage.cs  Message.cs  User.cs
Api/Models/DTOs/: TgMessageRequest.cs
Api/Properties/: launchSettings.json
Api/Services/: ClassifyText.cs  IClassifyText.cs
Api/Services/ChatService/: ChatService.cs  IChatService.cs
Api/Services/ClassifyTextService/: ClassifyText.cs  IClassifyText.cs
Api/Services/StatisticsServise/: IMessageStats.cs  MessageStats.cs
BotTelegram/: BotTelegram.csproj  Program.cs
BotTelegram/DTOs/Requests/: SetAdminRequest.cs  TgMessageRequest.cs
BotTelegram/DTOs/Responses/: AdminRegistrationResponse.cs  ClassifyResponse.cs  StatsResponse.cs  StatsTopNegativeUsersResponse.cs
Core/: Core.csproj  Core.sln
Core/Model/: DataModel.cs  TextVector.cs
Core/Services/: CleanerData.cs  DatasetLoader.cs  STOLP.cs  SVM.cs  VectorizationData.cs
Tests/: Tests.csproj
Tests/FunctionalTests/: CleanerDataTests.cs  DataModelTests.cs  STOLPTests.cs  SVMTests.cs  VectorizationDataTests.cs
Tests/IntagrationTests/: IntegrationTests.cs
ToxicityDashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToxicityDashboard.csproj
ToxicityDashboard/Models/: ApiModels.cs
ToxicityDashboard/Services/: ApiService.cs
ToxicityDashboard/ViewModels/: LoginViewModel.cs  MainViewModel.cs
ToxicityDashboard/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Trainer/: ModelEvaluator.cs  Program.cs  TrainModel.cs
